<!DOCTYPE html>
<!-- 
  See:
  * https://github.com/neurodata/talks
  * https://neurodata.io/talks/talkname.html
  * https://remarkjs.com
  * https://github.com/gnab/remark/wiki
  * https://github.com/gnab/remark/wiki/Configuration#general
-->
<html>

<head>
  <title>{{ page.title | strip_html }}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script type="text/javascript" src="../assets/plotly/plotly-latest.min.js"></script>
  <style>

    @import url(https://fonts.googleapis.com/css?family=Oswald);
		@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
		@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    .remark-slide-content {
      font-size: 1.5em;
      background: #37474F; /* slides background color */
      color: #FFFFFF; /* main font color */
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* Colors */
    .gray224 { color: rgb(224, 224, 224); }
    .gray192 { color: rgb(192, 192, 192); }
    .gray160 { color: rgb(160, 160, 160); }
    .gray128 { color: rgb(128, 128, 128); }
    .gray96 { color: rgb(96, 96, 96); }
    .gray64 { color: rgb(64, 64, 64); }
    .gray32 { color: rgb(32, 32, 32); }
    .darkgray { color: #55707D; }
    .lightblue { color: #6FA8DC; }
    .lightgreen { color: #93C47D; }
    .cyan { color: #6D9EEB; }
    .orange { color: #F09D70; }

    /* Hyperlinks */
    a, a > code {
      color: inherit;
      text-decoration: underline;
    }
    a:hover {
      color: #A4C2F4;
    }

    body {
      font-family: 'Oswald';
      font-size: 1.0em;
      color: #FFFFFF;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: 'Oswald';
      font-weight: 400;
      margin-bottom: 0;
      color: #FFFFFF;
    }

    h1 {
      text-align: center;
    }

    h3 {
      margin-top: 0em;
			font-size: 80%;
			font-style: italic;
    }

    h4 {
      margin-top: 0em;
			font-size: 120%;
			font-style: italic;
    }

    .bigger {
      font-size: 120%;
    }

    .smaller {
      font-size: 80%;
    }

    .alpha50 {
      alpha-value: 50%;
    }

		/* Footnote */
		.footnote {
			position: absolute;
			bottom: 1em;
			left: 2em;
		}

		.footer {
      vertical-align: bottom;
      text-align: center;
      color: lightblue;
		}

		/* Context box */
		.context {
			position: absolute;
			top: 1em; 
			right: 2em;
      max-width: 45%;
			padding: 0.5em;
			border:0.1em solid #FFFFFF;
      text-align: justify;
			}
		.context35 {
			position: absolute;
			top: 1em; 
			right: 2em;
      max-width: 35%;
			padding: 0.5em;
			border:0.1em solid #FFFFFF;
      text-align: justify;
			}

		/* Conclusion box */
		.conclusion {
      text-align: center;
      color: lightblue;
			display: table;
			margin: 0 auto;
			padding: 0.5em;
			border:0.1em solid lightblue;
			}

    /* Citations */
    .cite {
      color: rgb(192, 192, 192);
      font-size: 80%;
    }

    /* List of references in slide */
		.references {
			position: absolute;
			bottom: 1em;
			left: 2em;
      color: rgb(192, 192, 192);
      font-size: 80%;
		}

    .title {
      text-align: center
    }

		/* Two-column layouts */
		.left-column { 
			width: 49%; 
			float: left;
		}
		.right-column { 
			width: 49%; 
			float: right; 
		}
		.left-column-33 { 
			width: 33%; 
			float: left; 
		}
		.right-column-66 { 
			width: 66%; 
			float: right; 
		}
		.left-column-66 { 
			width: 66%; 
			float: left; 
		}
		.right-column-33 { 
			width: 33%; 
			float: right; 
		}
		.right-column ~ p { 
			clear: both; 
		}
		.right-column ~ ul { 
			clear: both; 
		}
		.full-width { 
			width: 100%; 
			float: inline-start; 
		}

  </style>
</head>

<body>
  <textarea id="source">

{{ page.content }}

	</textarea>
  <!-- <script src="remark-latest.min.js"></script> -->
  <!-- <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script> -->
  <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.3/katex.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.3/contrib/auto-render.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.3/katex.min.css">
  <script type="text/javascript">

    // Aspect ratio
    // var options = {ratio: "4:3"};
    var options = {
      ratio: "16:9",
      countIncrementalSlides: false,
    };

    // LaTeX
    var renderMath = function () {
      renderMathInElement(document.body);
      // or if you want to use $...$ for math,
      renderMathInElement(document.body, {
        delimiters: [ // mind the order of delimiters(!?)
          { left: "$$", right: "$$", display: true },
          { left: "$", right: "$", display: false },
          { left: "\\[", right: "\\]", display: true },
          { left: "\\(", right: "\\)", display: false },
        ]
      });
    }

    remark.macros.scale = function (percentage) {
      var url = this;
      return '<img src="' + url + '" style="width: ' + percentage + '" />';
    };

    var slideshow = remark.create(options, renderMath);

  </script>
</body>

<
